<!DOCTYPE html>
<html>
  <head>
    <title>Javascript MVC</title>
    <script
      src="https://code.jquery.com/jquery-2.2.3.min.js"
      integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo="
      crossorigin="anonymous"
    ></script>

    <script
    type="text/javascript"
    src="http://latex.codecogs.com/latexit.js"
  ></script>
</head>
<style>
  /* class of the container that will move (and contain the movingDivHeader) */
  .movingDiv {
    position: absolute;
    z-index: 9;
    background-color: #f1f1f1;
    text-align: center;
    border: 1px solid #d3d3d3;
  }
  /* title of the draggable part */
  .movingDivHeader {
    cursor: move;
    z-index: 10;
    width: 345px;
    border-radius: 3px;
  }
  .toggleBar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 550px;
    background-color: #777;
    border-bottom: solid 1px #666;
    color: white;
    font-size: 15px;
    border-radius: 3px;
  }
  .Header {
    cursor: move;
    padding: 15px;
    width: 355px;
    height: 25px;
    justify-content: "left";
  }
  #pageheader {
    position: fixed;
    display: flex;
    width: 100%;
    align-items: flex-start;
    justify-content: space-between;
    flex-direction: row;
    margin: -10px;
    z-index: 10;
    height: 50px;
    background-color: #666;
  }
  div#connection_state {
    width: 300px;
    padding: 10px;
    height: max-content;
    text-align: center;
    text-justify: center;
    background-color: bisque;
  }
</style>

  </head>

  <body>
    <div class="js-container">
      <input type="text" class="js-task-textbox" />
      <input type="button" class="js-add-task-button" value="Add Task" />

      <div class="js-parts-container"></div>
      <!-- end tasks -->
      <input
        type="button"
        class="js-complete-task-button"
        value="Complete Tasks"
      />
      <input type="button" class="js-delete-task-button" value="Delete Tasks" />
    </div>
    <!-- end js-container -->

    <script src="EventDispatcher.js"></script>
    <script src="TaskModel.js"></script>
    <script src="TaskView.js"></script>
    <script src="TaskController.js"></script>
    <script src="App.js"></script>
  </body>

  <script type="text/javascript" src="scripts/draggable.js"></script>
</html>
