<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="mobile-web-app-capable" content="yes" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <script src="http://code.jquery.com/jquery-1.5.min.js"></script>
    <script type="text/javascript" src="scripts/script.js"></script>
    <script type="text/javascript" src="scripts/Slider.js"></script>
    <script
      type="text/javascript"
      src="http://latex.codecogs.com/latexit.js"
    ></script>
  </head>
  <style>
    #mydiv {
      position: absolute;
      z-index: 9;
      background-color: #f1f1f1;
      text-align: center;
      border: 1px solid #d3d3d3;
    }
    /* #jointState {
      position: absolute;
      z-index: 9;
      background-color: #f1f1f1;
      text-align: center;
      border: 1px solid #d3d3d3;
    }
    #jointStateHeader {
      cursor: move;
      z-index: 10;
    } */
    /* class of the container that will move (and contain the movingDivHeader) */
    #movingDiv {
      position: absolute;
      z-index: 9;
      background-color: #f1f1f1;
      text-align: center;
      border: 1px solid #d3d3d3;
    }
    /* title of the draggable part */
    #movingDivHeader {
      cursor: move;
      z-index: 10;
      width: 345px;
      border-radius: 3px;
    }
    #mydivheader {
      padding: 10px;
      cursor: move;
      z-index: 10;
      background-color: #2196f3;
      color: #fff;
    }
    .toggleBar {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      width: 550px;
      background-color: #777;
      border-bottom: solid 1px #666;
      color: white;
      font-size: 15px;
      border-radius: 3px;
    }
    .Header {
      padding: 15px;
      width: 355px;
      justify-content: "left";
    }
  </style>
  <body>
    <h1>Draggable DIV Element</h1>

    <p>Click and hold the mouse button down while moving the DIV element</p>

    <div id="mydiv">
      <div>
        <div id="mydivheader">
          <span>Click here to move </span>
        </div>
      </div>
      <p>Move</p>
      <p>this</p>
      <p>DIV</p>
    </div>

    <div id="movingDiv" class="jointState">
      <div class="toggleBar">
        <div id="movingDivHeader">
          <div class="Header">Joint states</div>
        </div>
        <button type="button" class="collapsible">
          Joint states
        </button>
      </div>
      <div class="content">
        <div class="jointPosition">
          <div class="toggleBar">
            <span class="Header"> Joint position </span>
            <button type="button" class="collapsible">
              <dd>Joint position</dd>
            </button>
          </div>
          <div class="content">
            <br />
          </div>
        </div>
      </div>
    </div>

    <script type="text/javascript" src="scripts/draggable.js"></script>

    <script>
      var coll = document.getElementsByClassName("collapsible");
      var i;

      for (i = 0; i < coll.length; i++) {
        coll[i].addEventListener("click", function() {
          this.parentNode.classList.toggle("active");
          var content = this.parentNode.nextElementSibling;

          if (content.style.display === "block") {
            content.style.display = "none";
          } else {
            content.style.display = "block";
          }
          console.log();
          var content = this.parentNode.nextElementSibling;
        });
      }
    </script>

    <script>
      // definition of the elements of the dashboard
      let jointPositionSliders = new Array(1);
      jointPositionSliders[1] = new Slider("q0", -2.89, 2.89, true);
      jointPositionSliders.push(new Slider("q1", -1.76, 1.76, true));
      jointPositionSliders.push(new Slider("q2", -1.76, 1.76, true));
      jointPositionSliders.push(new Slider("q3", -3.07, -0.07, true));
      jointPositionSliders.push(new Slider("q4", -2.89, 2.89, true));
      jointPositionSliders.push(new Slider("q5", -0.01, 3.75, true));
      jointPositionSliders.push(new Slider("q6", -2.89, 2.89, true));

      var jointPositionState = document.getElementsByClassName(
        "jointPosition"
      )[0].children[1];
      jointPositionSliders.forEach(slider => {
        if (slider.Visible) {
          jointPositionState.appendChild(slider.Render);
        }
      });
      jointPositionState.appendChild(jointPositionSliders[0].Render);
    </script>

    <script type="text/javascript" src="scripts/positions.js"></script>
  </body>
</html>
